pcloud.csp.cspUserName=+testcsp
pcloud.csp.password=whitelabel123
pcloud.csp.cspTCURL=http://www.onexus.com/terms.html
pcloud.csp.baseUrl=http://localhost:8080
pcloud.csp.authUrl=/v1/authorization/token